{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "jinja": true,
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: FastAPI (Debug Mode)",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--log-level",
                "debug"
            ],
            "jinja": true,
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "LOG_LEVEL": "DEBUG"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Debug Tests (pytest - all)",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "module": "pytest",
            "args": [
                "-q",
                "app/tests"
            ],
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Debug Tests (pytest - current file)",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "module": "pytest",
            "args": [
                "-q",
                "${file}"
            ],
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "LOG_LEVEL": "DEBUG",
                "ENVIRONMENT": "development"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Debug Tests (pytest - filter)",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "module": "pytest",
            "args": [
                "-q",
                "-k",
                "${input:testFilter}",
                "app/tests"
            ],
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "testFilter",
            "type": "promptString",
            "description": "Enter pytest -k filter (e.g., test_name or ClassName::test_name)",
            "default": ""
        }
    ]
}

